version: '3.9'

services:
  scorm-tool-api-dev:
    build: 
      context: ./
      dockerfile: Dev.Dockerfile
    command: npm run dev
    ports:
      - 3001:3001
    volumes:
      - ./:/usr/src/app
      - node_modules:/usr/src/app/node_modules
    container_name: scorm-tool-api-dev

volumes:
  node_modules: